meta:
  engine: 4.1.0
  name: &name "travis-ergogen-2026"
  version: &meta_version "2025.11.06"
  date: "2025-11-06"
  author: 'Travis Hardiman'
  url: &url https://github.com/dieseltravis/travis-ergogen-2026
  tags: [ "ergogen", "keyboard", "cherrymx", "hotswap" ]
  cool_font: &cool_font "3270 Nerd Font"
units:
  kp: U + 2
  kspr: U + 1
  bp: kp/2 + 4
  sp: 1
  st: 1
points:
  zones:
    matrix:
      anchor:
        # move the PCB into view for KiCad
        shift: [50, -200]
      key:
        padding: kp
        spread: kspr
        #splay: 0
        tags: 
          - key
      columns:
        col0:
          key:
            tags: col_even
            splay: 3sp
            stagger: 0st
            column_net: col0
          rows:
            row0:
              key:
                led_next: LED_37
                led_this: LED_36
            row1:
              key:
                led_next: LED_36
                led_this: LED_35
            row2:
              key:
                led_next: LED_23
                led_this: LED_22
            row3:
              key:
                led_next: LED_22
                led_this: LED_21
            row4:
              key:
                led_next: LED_9
                led_this: LED_8
            row5:
              key:
                led_next: LED_8
                led_this: LED_7
        col1:
          key:
            tags: col_odd
            splay: -sp
            stagger: st
            column_net: col1
          rows:
            row0:
              key:
                led_next: LED_38
                led_this: LED_37
            row1:
              key:
                led_next: LED_35
                led_this: LED_34
            row2:
              key:
                led_next: LED_24
                led_this: LED_23
            row3:
              key:
                led_next: LED_21
                led_this: LED_20
            row4:
              key:
                led_next: LED_10
                led_this: LED_9
            row5:
              key:
                led_next: LED_7
                led_this: LED_6
        col2:
          key:
            tags: col_even
            splay: -sp
            stagger: st
            column_net: col2
          rows:
            row0:
              key:
                led_next: LED_39
                led_this: LED_38
            row1:
              key:
                led_next: LED_34
                led_this: LED_33
            row2:
              key:
                led_next: LED_25
                led_this: LED_24
            row3:
              key:
                led_next: LED_20
                led_this: LED_19
            row4:
              key:
                led_next: LED_11
                led_this: LED_10
            row5:
              key:
                led_next: LED_6
                led_this: LED_5
        col3:
          key:
            tags: col_odd
            splay: -sp
            stagger: st
            column_net: col3
          rows:
            row0:
              key:
                led_next: LED_40
                led_this: LED_39
            row1:
              key:
                led_next: LED_33
                led_this: LED_32
            row2:
              key:
                led_next: LED_26
                led_this: LED_25
            row3:
              key:
                led_next: LED_19
                led_this: LED_18
            row4:
              key:
                led_next: LED_12
                led_this: LED_11
            row5:
              key:
                led_next: LED_5
                led_this: LED_4
        col4:
          key:
            tags: col_even
            splay: -sp
            stagger: -st
            column_net: col4
          rows:
            row0:
              key:
                led_next: LED_41
                led_this: LED_40
            row1:
              key:
                led_next: LED_32
                led_this: LED_31
            row2:
              key:
                led_next: LED_27
                led_this: LED_26
            row3:
              key:
                led_next: LED_18
                led_this: LED_17
            row4:
              key:
                led_next: LED_13
                led_this: LED_12
            row5:
              key:
                led_next: LED_4
                led_this: LED_3
        col5:
          key:
            tags: col_odd
            splay: -sp
            stagger: -st
            column_net: col5
          rows:
            row0:
              key:
                led_next: LED_42
                led_this: LED_41
            row1:
              key:
                led_next: LED_31
                led_this: LED_30
            row2:
              key:
                led_next: LED_28
                led_this: LED_27
            row3:
              key:
                led_next: LED_17
                led_this: LED_16
            row4:
              key:
                led_next: LED_14
                led_this: LED_13
            row5:
              key:
                led_next: LED_3
                led_this: LED_2
        col6:
          key:
            tags: col_even
            splay: -sp
            stagger: -st
            column_net: col6
          rows:
            row0:
              key:
                led_next: ""
                led_this: LED_42
            row1:
              key:
                led_next: LED_30
                led_this: LED_29
            row2:
              key:
                led_next: LED_29
                led_this: LED_28
            row3:
              key:
                led_next: LED_16
                led_this: LED_15
            row4:
              key:
                led_next: LED_13
                led_this: LED_14
            row5:
              key:
                led_next: LED_2
                led_this: LED_1
      rows:
        row0:
          tags:   
            - key
            - row_even
          row_net: row0
        row1:
          tags:   
            - key
            - row_odd
          row_net: row1
        row2:
          tags:   
            - key
            - row_even
          row_net: row2
        row3:
          tags:   
            - key
            - row_odd
          row_net: row3
        row4:
          tags:   
            - key
            - row_even
          row_net: row4
        row5:
          tags:  
            - key
            - row_odd
          row_net: row5
outlines:
  raw:
  - what: rectangle
    where: true
    size: [kp + 2, kp + 2]
  keys:
  - what: rectangle
    where: key
    size: [kp - 2, kp - 2]
  board:
    - what: polygon
      operation: stack
      fillet: 3
      points:
        - ref: matrix_col0_row0
          shift: [-bp, -bp]
        - ref: matrix_col3_row0
          shift: [-bp/3, -bp]

        - ref: matrix_col3_row0
          shift: [bp/3, -bp]
        - ref: matrix_col6_row0
          shift: [bp, -bp]

        - ref: matrix_col6_row5
          shift: [bp, bp + 20]
        - ref: matrix_col3_row5
          shift: [bp/3, bp + 20]

        - ref: matrix_col3_row5
          shift: [-bp/3, bp + 20]
        - ref: matrix_col0_row5
          shift: [-bp, bp + 20]
  combo:
    - name: board
    - operation: subtract
      name: keys
  row_odd:
  - what: rectangle
    where: row_odd
    size: [kp + 2, kp + 2]
  row_even:
  - what: rectangle
    where: row_even
    size: [kp + 2, kp + 2]
  #to fix:
  col_odd:
  - what: rectangle
    where: col_odd
    size: [kp + 2, kp + 2]
  col_even:
  - what: rectangle
    where: col_even
    size: [kp + 2, kp + 2]
pcbs:
  travis_erg2026:
    template: kicad8
    outlines:
      main:
        outline: board
    footprints:
      # keys
      mx_hotswap_key:
        what: travis/mx
        where: meta.tags ~ /key/
        params:
          keycaps: true
          reverse: false
          hotswap: true
          refpos: [3.5, -2, 0]
          from: "{{column_net}}"
          to: "{{name}}"
          value: "Kailh MX Switch Sockets"
        adjust:
          rotate: 180
      diode:
        what: travis/DSMD_1206_3216Metric
        where: meta.tags ~ /key/
        params:
          side: B
          from: "{{name}}"
          to: "{{row_net}}"
          refpos: [3, 0, 0]
        adjust:
          # place "to" pin in bottom right
          shift: [-(U / 2 - 1.1), -(U / 2 - 1.5 - 1.9)]
          rotate: 90 #+ 180

      mcu:
        what: travis/ScottoKeebs-Arduino_Pro_Micro
        where: 
          ref: matrix_col6_row5
          shift: [-3.5, kp]
          rotate: -90
        params:
          value: "Arduino Pro Micro"
          # left
          #P1:  # D3 TXO/PD3
          #P2:  # D2 RXI/PD2
          P3: GND
          P4: GND
          #P5: # D1 SDA
          P6: row0  # D0 SCL PWM
          P7: row1  # D4 A6
          P8: row2  # C6 PWM
          P9: row3  # D7 A7 PWM
          P10: row4 # E6
          P11: row5 # B4 A8
          #P12:  # B5 A9 PWM
          # right
          #P24: RAW LEDV
          P23: GND
          #P22: RESET 13
          #P21: 3.3V
          P20: LED_1 # F4 A3
          P19: col6 # F5 A2
          P18: col5 # F6 A1
          P17: col4 # F7 A0
          P16: col3 # B1 SCLK
          P15: col2 # B3 MISO
          P14: col1 # B2 MOSI
          P13: col0 # B6 A10 PWM
          offset3d: [0, 0, 5]

      cap1:
        what: travis/CRadialD63H11P25
        params:
          P1: VCC
          P2: GND
          side: F
          bend: 90
          value: "10V 1000uF"
        where:
          ref: matrix_col5_row5
          shift: [0, kp]
          rotate: 90

      # leds
      led_odd:
        what: travis/led_sk6812mini-e
        where: meta.tags ~ /row_odd/
        params:
          P1: "VCC"
          P2: "{{key.led_next}}" # DOUT: next P4
          P3: "GND"
          P4: "{{key.led_this}}" # DIN: previous P2 or pro micro data pin
          valpos: [0, 2.25]
          include_keepout: true
        adjust:
          shift: [0, -(-4.96)]
          rotate: 180
      ledlabel_odd:
        what: ceoloide/utility_text
        where: meta.tags ~ /row_odd/
        params:
          text: "{{key.led_this}}"
          reversible: true
          height: 1.0
          width: 1.0
        adjust:
          shift:  [0, -(-4.96 - 2.4)]
      ledcap_odd: # 104
        what: travis/CSMD_1206_3216Metric
        where: meta.tags ~ /row_odd/
        params:
          side: B
          refpos: [3.65, 0, 0]
          valpos: [-2.5, 0]
        adjust:
          shift: [4.35, -(-4.96 + 2.4)]
          rotate: 180

      led_even:
        what: travis/led_sk6812mini-e
        where: meta.tags ~ /row_even/
        params:
          P1: "VCC"
          P2: "{{key.led_next}}" # DOUT: next P4
          P3: "GND"
          P4: "{{key.led_this}}" # DIN: previous P2 or pro micro data pin
          valpos: [0, 2.25]
          include_keepout: true
        adjust:
          shift: [0, -(-4.96)]
          rotate: 0
      ledlabel_even:
        what: ceoloide/utility_text
        where: meta.tags ~ /row_even/
        params:
          text: "{{key.led_this}}"
          reversible: true
          height: 1.0
          width: 1.0
        adjust:
          shift:  [0, -(-4.96 - 2.4)]
          rotate: 0
      ledcap_even: # 104
        what: travis/CSMD_1206_3216Metric
        where: meta.tags ~ /row_even/
        params:
          side: B
          refpos: [3.65, 0, 0]
          valpos: [-2.5, 0]
        adjust:
          shift: [-4.35, -(-4.96 - 2.4)]
          rotate: 0

      # logos
      ergologo:
        what: ceoloide/utility_ergogen_logo
        where: 
          ref: matrix_col2_row5
        params:
          scale: 2.0
        adjust:
          shift: [0, kp]
      travis:
        what: travis/travis
        where: 
          ref: matrix_col4_row5
        params:
          scale: 3.0
        adjust:
          shift: [0, kp]
      roc:
        what: travis/roc
        where: 
          ref: matrix_col0_row5
        params:
          side: "B"
          scale: 0.15
        adjust:
          shift: [0, kp]
      roclove:
        what: ceoloide/utility_text
        where: 
          ref: matrix_col0_row5
        params:
          face: *cool_font
          text: "made with ♥ in #ROC"
          mirrored: true
          side: "B"
          height: 1.1
          width: 1.1
        adjust:
          shift: [0, kp/2]
      name:
        what: ceoloide/utility_text
        where: 
          ref: matrix_col3_row5
        params:
          face: *cool_font
          text: *name
          height: 2.5
          width: 2.5
          #align: "center"
          bold: true
        adjust:
          shift: [0, kp]
      url:
        what: ceoloide/utility_text
        where: 
          ref: matrix_col3_row5
        params:
          text: *url
          #align: "right"
          side: B
          mirrored: true
        adjust:
          shift: [0, kp]
      version:
        what: ceoloide/utility_text
        where: 
          ref: matrix_col3_row5
        params:
          face: *cool_font
          text: *meta_version
          height: 1.0
          width: 1.0
          #align: "center"
        adjust:
          shift: [0, kp - 2]
      pcbnumber:
        what: ceoloide/utility_text
        where: 
          ref.aggregate.parts: [matrix_col3_row0, matrix_col3_row1]
        params:
          text: JLCJLCJLCJLC
          #text: WayWayWay
          reversible: true
        adjust:
          shift: [0, 0]
          rotate: 0

      # grounds
      background:
        what: ceoloide/utility_filled_zone
        params:
          side: "B"
          name: "back ground"
          connect_pads: "yes"
          points: [[15, 45], [195, 45], [195, 220], [15, 220]]
      foreground:
        what: ceoloide/utility_filled_zone
        params:
          side: "F"
          name: "fore ground"
          connect_pads: "yes"
          fill_type: "hatch"
          hatch_orientation: 45
          points: [[20, 50], [200, 50], [200, 225], [20, 225]]

cases:
