meta:
  engine: 4.1.0
  name: "travis-ergogen-2026"
  version: &meta_version "2025.11.06"
  date: "2025-11-06"
  author: 'Travis Hardiman'
  url: &url https://github.com/dieseltravis/travis-ergogen-2026
  tags: [ "ergogen", "keyboard", "cherrymx", "hotswap" ]
units:
  kp: U + 2
  kspr: U + 1
  bp: kp/2 + 4
  sp: 1
  st: 1
points:
  zones:
    matrix:
      anchor:
        # move the PCB into view for KiCad
        shift: [40, -200]
      key:
        padding: kp
        spread: kspr
        #splay: 0
        tags: 
          - key
      columns:
        outer2:
          key:
            tags: col_odd
            splay: 3sp
            stagger: 0st
            column_net: col0
        outer1:
          key:
            tags: col_even
            splay: -sp
            stagger: st
            column_net: col1
        pinky:
          key:
            tags: col_odd
            splay: -sp
            stagger: st
            column_net: col2
        ring:
          key:
            tags: col_even
            splay: -sp
            stagger: st
            column_net: col3
        middle:
          key:
            tags: col_odd
            splay: -sp
            stagger: -st
            column_net: col4
        index:
          key:
            tags: col_even
            splay: -sp
            stagger: -st
            column_net: col5
        inner:
          key:
            tags: col_odd
            splay: -sp
            stagger: -st
            column_net: col6
      rows:
        mod:
          tags:  
            - key
            - row_odd
          row_net: row5
        bottom:
          tags:   
            - key
            - row_even
          row_net: row4
        home:
          tags:   
            - key
            - row_odd
          row_net: row3
        top:
          tags:   
            - key
            - row_even
          row_net: row2
        num:
          tags:   
            - key
            - row_odd
          row_net: row1
        func:
          tags:   
            - key
            - row_even
          row_net: row0
outlines:
  raw:
  - what: rectangle
    where: true
    size: [kp + 2, kp + 2]
  keys:
  - what: rectangle
    where: key
    size: [kp - 2, kp - 2]
  board:
    - what: polygon
      operation: stack
      fillet: 3
      points:
        - ref: matrix_outer2_mod
          shift: [-bp, -bp]
        - ref: matrix_ring_mod
          shift: [-bp/3, -bp]

        - ref: matrix_ring_mod
          shift: [bp/3, -bp]
        - ref: matrix_inner_mod
          shift: [bp, -bp]

        - ref: matrix_inner_func
          shift: [bp, bp]
        - ref: matrix_ring_func
          shift: [bp/3, bp]

        - ref: matrix_ring_func
          shift: [-bp/3, bp]
        - ref: matrix_outer2_func
          shift: [-bp, bp]
  combo:
    - name: board
    - operation: subtract
      name: keys
  row_odd:
  - what: rectangle
    where: row_odd
    size: [kp + 2, kp + 2]
  row_even:
  - what: rectangle
    where: row_even
    size: [kp + 2, kp + 2]
  #to fix:
  col_odd:
  - what: rectangle
    where: col_odd
    size: [kp + 2, kp + 2]
  col_even:
  - what: rectangle
    where: col_even
    size: [kp + 2, kp + 2]
pcbs:
  travis_erg2026:
    template: kicad8
    outlines:
      main:
        outline: board
    footprints:
      mx_hotswap_key:
        what: travis/mx
        where: meta.tags ~ /key/
        #where: true
        params:
          keycaps: true
          reverse: false
          hotswap: true
          refpos: [3.5, -2, 0]
          from: "{{column_net}}"
          to: "{{name}}"
          value: "Kailh MX Switch Sockets"
        adjust:
          rotate: 180
      diode:
        what: travis/DSMD_1206_3216Metric
        where: meta.tags ~ /key/
        params:
          side: B
          from: "{{name}}"
          to: "{{row_net}}"
          refpos: [3, 0, 0]
        adjust:
          # place "to" pin in bottom right
          shift: [-(U / 2 - 1.1), -(U / 2 - 1.5 - 1.9)]
          rotate: 90 #+ 180
      mcu:
        what: travis/ScottoKeebs-Arduino_Pro_Micro
        where: 
          ref: matrix_inner_func
          shift: [-3, -2]
          rotate: -90
        params:
          value: "Arduino Pro Micro"
          # left
          #P1: # D3 TXO/PD3
          #P2: # D2 RXI/PD2
          #P3: GND
          #P4: GND
          P5: sda  # D1 SDA
          P6: scl  # D0 SCL PWM
          P7: row0  # D4 A6
          P8: row1  # C6 PWM
          P9: row2  # D7 A7 PWM
          P10: row3 # E6
          P11: row4 # B4 A8
          P12: LED_0 # B5 A9 PWM
          # right
          #P24: RAW LEDV
          #P23: GND
          #P22: RESET 13
          #P21: 3.3V
          P20: col0 # F4 A3
          P19: col1 # F5 A2
          P18: col2 # F6 A1
          P17: col3 # F7 A0
          #P16: # B1 SCLK
          #P15: # B3 MISO
          P14: encA # B2 MOSI
          P13: encC # B6 A10 PWM
          offset3d: [0, 0, 5]
      # leds
      cap1: # 6.3V 1000uF
        what: travis/CRadialD63H11P25
        params:
          P1: VCC
          P2: GND
          side: B
          bend: 90
          value: "10V 1000uF"
        where:
          ref: matrix_inner_func
          shift: [-3, 0.65U + 1.25]
          rotate: 270
      led_odd:
        what: travis/led_sk6812mini-e
        where: meta.tags ~ /row_odd/
        params:
          P1: "VCC"
          P2: "{{key.led_next}}" # DOUT: next P4
          P3: "GND"
          P4: "{{key.led_this}}" # DIN: previous P2 or pro micro data pin
          valpos: [0, 2.25]
          include_keepout: true
        adjust:
          shift: [0, -(-4.96)]
          rotate: 0
      ledlabel_odd:
        what: ceoloide/utility_text
        where: meta.tags ~ /row_odd/
        params:
          text: "{{key.led_this}}"
          reversible: true
          height: 1.0
          width: 1.0
        adjust:
          shift:  [0, -(-4.96 - 2.4)]
      ledcap_odd: # 104
        what: travis/CSMD_1206_3216Metric
        where: meta.tags ~ /row_odd/
        params:
          side: B
          refpos: [3.65, 0, 0]
          valpos: [-2.5, 0]
        adjust:
          shift: [4.35, -(-4.96 + 2.4)]
          rotate: 0

      led_even:
        what: travis/led_sk6812mini-e
        where: meta.tags ~ /row_even/
        params:
          P1: "VCC"
          P2: "{{key.led_next}}" # DOUT: next P4
          P3: "GND"
          P4: "{{key.led_this}}" # DIN: previous P2 or pro micro data pin
          valpos: [0, 2.25]
          include_keepout: true
        adjust:
          shift: [0, -(-4.96)]
          rotate: 180
      ledlabel_even:
        what: ceoloide/utility_text
        where: meta.tags ~ /row_even/
        params:
          text: "{{key.led_this}}"
          reversible: true
          height: 1.0
          width: 1.0
        adjust:
          shift:  [0, -(-4.96 - 2.4)]
          rotate: 0
      ledcap_even: # 104
        what: travis/CSMD_1206_3216Metric
        where: meta.tags ~ /row_even/
        params:
          side: B
          refpos: [3.65, 0, 0]
          valpos: [-2.5, 0]
        adjust:
          shift: [-4.35, -(-4.96 - 2.4)]
          rotate: 180
cases:
